{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style media="screen">
	.plus,.minus{
	        color:blue;
			width:25px;
			height:20px;
			background:#f2f2f2;
			border-radius:4px;
			border:1px solid #ddd;
<!--      display: inline-block;-->
      vertical-align: middle;
      text-align:center;
		}

    html {
background: #bbc3c6;
font: 62.5%/1.5em "Trebuchet Ms", helvetica;
}

* {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}

@font-face {
  font-family: 'Shopper';
  src: url('http://www.shopperfont.com/font/Shopper-Std.ttf');
}

.shopper {
text-transform: lowercase;
font: 2em 'Shopper', sans-serif;
line-height: 0.5em;
display: inline-block;
}



h1 {
text-transform: uppercase;
font-weight: bold;
font-size: 2.5em;
}

p {
font-size: 1.5em;
color: #8a8a8a;
}

input {
border: 0.3em solid #bbc3c6;
padding: 0.5em 0.3em;
font-size: 1.4em;
color: #8a8a8a;
text-align: center;
}

img {
max-width: 9em;
width: 100%;
overflow: hidden;
margin-right: 1em;
}

a {
text-decoration: none;
}

.container {
max-width: 75em;
width: 95%;
margin: 40px auto;
overflow: hidden;
position: relative;

border-radius: 0.6em;
background: #ecf0f1;
box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
}

.heading {
padding: 1em;
position: relative;
z-index: 1;
color: #f7f7f7;
background: #cc0066;
}

.cart {
margin: 2.5em;
overflow: hidden;
}

.cart.is-closed {
height: 0;
margin-top: -2.5em;
}

.table {
background: #ffffff;
border-radius: 0.6em;
overflow: hidden;
clear: both;
margin-bottom: 1.8em;
}


.layout-inline > * {
display: inline-block;
}

.align-center {
text-align: center;
}

.th {
background:#cc0066;
color: #fff;
text-transform: uppercase;
font-weight: bold;
font-size: 1.5em;
}

.tf {
background: #cc0066;
text-transform: uppercase;
text-align: right;
font-size: 1.2em;
}

.tf p {
color: #fff;
font-weight: bold;
}

.col {
padding: 1em;
width: 10%;
}

.col-pro {
width: 44%;
}

.col-pro > * {
vertical-align: middle;
}

.col-qty {
text-align: center;
width: 17%;
}

.col-numeric p {
font: bold 1.8em helvetica;
}

.col-total p {
color: #12c8b1;
}

.tf .col {
width: 20%;
}

.row > div {
vertical-align: middle;
}

.row-bg2 {
background: #f7f7f7;
}

.visibility-cart {
position: absolute;
color: #fff;
top: 0.5em;
right: 0.5em;
font:  bold 2em arial;
border: 0.16em solid #fff;
border-radius: 2.5em;
padding: 0 0.22em 0 0.25em ;
}

.col-qty > * {
vertical-align: middle;
}

.col-qty > input {
max-width: 2.6em;
}


a.qty {
width: 1em;
line-height: 1em;
border-radius: 1em;
font-size: 2.5em;
font-weight: bold;
text-align: center;
background: #cc0066;
color: #fff;
}

a.qty:hover {
background:  #cc0066;
}

.btn {
padding: 10px 30px;
border-radius: 0.3em;
font-size: 1.4em;
font-weight: bold;
background: #43ace3;
color: #fff;
box-shadow: 0 3px 0 rgba(59,154,198, 1)
}

.btn:hover {
box-shadow: 0 3px 0 rgba(59,154,198, 0)
}

.btn-update {
float: right;
margin: 0 0 1.5em 0;
}

.transition {
transition: all 0.3s ease-in-out;
}

@media screen and ( max-width: 755px) {
.container {
  width: 98%;
}

.col-pro {
  width: 35%;
}

.col-qty {
  width: 22%;
}

img {
  max-width: 100%;
  margin-bottom: 1em;
}
  .abc{
    background-color:#43ace3;
    border: none;
    color:white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none/* display: inline-block; */
    font-size: 15px;
  }
@media screen and ( max-width: 591px) {

}
Resources
    </style>
  </head>
  <body>
    <div class="container">
  <div class="heading">
    <h1>
      <span class="shopper"></span>My Cart
      <h4 style="padding-right:1px;padding-top:5px;text-align:right;"><i class="fa fa-shopping-cart" style="font-size:20px;color:white;"></i>&nbsp;{{itc}}</h4>
    </h1>

  </div>

  <div class="cart transition is-open">
      <div class="table">
        <div class="layout-inline row th">
        <div class="col col-pro">BOOKS</div>
        <div class="col col-price align-center ">
          Price
        </div>
        <div class="col col-qty align-center">QTY</div>
        <div class="col">Total</div>
        <div class="col">remove</div>
      </div>
      {% for i in items %}
      <div class="layout-inline row">

        <div class="col col-pro layout-inline">
          <a href="{{ i.prodt.get_url }}"><img src="{{ i.prodt.img.url }}" alt="{{i.prodt.name}}"/></a>
          <p><a href="{{ i.prodt.get_url }}">{{ i.prodt.name }}</a></p>
        </div>

        <div class="col col-price col-numeric align-center ">
          <p>₹{{ i.prodt.price}}</p>
        </div>

          <div class="col col-qty layout-inline">
            <a href="{% url 'decrement' i.prodt.id %}" class="minus"><i class="fa fa-minus" style="font-size:12px;padding:2px;"></i></a>&nbsp;<b>{{i.quan}}&nbsp;</b><a href="{% url 'addcart' i.prodt.id %}" class="plus"><i class="fa fa-plus" style="font-size:12px;padding:2px;"></i></a>
        </div>
        <div class="col col-total col-numeric"><p>&nbsp;&nbsp;₹{{ i.total}}</p>
        </div>
        &nbsp;&nbsp;<div class="col col-vat col-numeric">
         <a href="{%  url 'remove' i.prodt.id %}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-trash-o" style="font-size:24px;color:red;"></i></a>
        </div>
      </div>
      {% endfor %}

       <div class="tf">
         <div class="row layout-inline">
           <div class="col"></div>
         </div>
           <div>
              <span><p style="text-align:right;padding-right:35px;">Total Amount:&nbsp;₹{{net}}</p></span>
           </div>
           <div class="col"></div>
       </div>
  </div>
</div>
    </div>>
  </body>
</html>
{% endblock %}