{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<head>
<title>Galaxy store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href=" {% static 'hm/layout/styles/layout.css' %} " rel="stylesheet" type="text/css" media="all">
<style>
  .bgcolorset
  {
    height:875px;
    background-position:center bottom;
    background-repeat:no-repeat;
    background-size:cover;
  }
<!--   #introblocks-->
<!--   {-->
<!--      background-color:white;-->
<!--       color:black;-->
<!--   }-->
   #bg
   {
    background-color:white;
      color:black;
   }
.dropbtn {
  background-color: #fc0384;
  color: white;
  padding:16px;
  font-size:23px;
  border: none;
  cursor: pointer;
  width:16.4%;

}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left:20px;
  width:1000px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fc0384;
}
.one_third{
float:inherit;
}
</style>
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgcolorset" style="background-image:url({% static  'hm/images/demo/backgrounds/4.jpg' %});">
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_right">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Search by title or author" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="dropdown">
      <button class="dropbtn">Filters</button>
      <div class="dropdown-content">
        <a href="/">All</a>
        {% for i in ct %}
        <a href={{i.get_url}}>{{i.name}}</a>
        {% endfor %}
      </div>
  </div>
  <div id="pageintro" class="hoc clear">
   <article>
      <h3 class="heading">Today a reader tomorrow a leader</h3>
      <p> Explore the collection and shop for books online and Buy Books at lowest prices </p>
      <footer>
      </footer>
    </article>
  </div>
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <div id="bg">
  <main class="hoc container clear">

    <!-- main body -->
    <!-- ################################################################################################ -->

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pro.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href={{i.get_url}}><img src="{{i.img.url}}"  style="width:200px;height:350px;margin:2px 2px 5px 15px;" alt="img"></a>
            <figcaption id="hd">
              <h5 class="heading">{{i.name}}</h5>
              <p>{{i.desc|truncatewords:15}}</p><br>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <center>
      {% for p in pro.paginator.page_range %}
        <a href="?page={{p}}" class="btn btn-light btn-small"{% if pro.number == p %} active {% endif %}>{{p}}</a>
      {% endfor %}
    </center>
    <hr class="btmspace-80">
<!--    ################################################################################################-->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static  'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static  'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static  'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
  </div>
</div>
</body>
</html>
{% endblock %}
<!--        <li class="one_third">-->
<!-- <li class="one_quarter">-->