{% extends 'base.html' %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color:black;
}
.container {
    padding: 50px;
  background-color:white;
  height:100%;
}

input[type=text], input[type=password]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 div {
      padding: 10px 0;
     }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
#a1{
padding-left:21%;
font-size:30px;
}
</style>
</head>
<body>
  <form method="post">
      {% csrf_token %}
    <div class="container">
      <h1 id="a1">Login</h1>
      <hr>
      <label> Username: </label>
      <input type="text" name="username" placeholder="Username" size="15"required />

      <label>Password</label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit" class="registerbtn">Login</button>
    </div>
  </form>
  <div>
      {% if messages %}
        {% for message in messages %}
            {% if message.tags %}<script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
      {% endif %}
  </div>
</body>
</html>
{% endblock %}