{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content{
  padding-left:100px;
}
.heading{
  font-size:30px;
 padding-right:500px;
}
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color:black;
}
.container {
    padding: 50px;
  background-color:white;

}

input {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <form action="register" method="post">
      {% csrf_token %}
    <div class="container">
          <center><h1 class="heading">Register</h1></center>
          <hr>
          <div class="content">
              <label> Firstname </label>
              <input type="text" name="firstname" placeholder= "Firstname" size="15" required />

              <label> Lastname: </label>
              <input type="text" name="lastname" placeholder="Lastname" size="15"required />

              <label> Username: </label>
              <input type="text" name="username" placeholder="Username" size="15"required />

              <label><b>Email</b></label>
              <input type="email" placeholder="Enter Email" name="email" required>

              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password1" required>

              <label><b>Re-type Password</b></label>
              <input type="password" placeholder="Retype Password" name="password2" required>
              <button type="submit" class="registerbtn">Register</button>
          </div>
    </div>
  </form>

    <div>
         {% if messages %}
            {% for message in messages %}
             {% if message.tags %}<script>alert("{{ message }}")</script> {% endif %}
            {% endfor %}
         {% endif %}
     </div>

</div>
</body>
</html>
{% endblock %}